{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-49:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "Exception in thread Thread-60:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "Exception in thread Thread-40:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "Exception in thread Thread-45:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "Exception in thread Thread-30:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "Exception in thread Thread-51:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "Exception in thread Thread-52:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "        self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "Exception in thread Thread-42:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "Exception in thread Thread-31:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "Exception in thread Thread-47:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "    self.run()Exception in thread Thread-37:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "Exception in thread Thread-53:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching and storing trades for id: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for magic: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for pros: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for agix: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for chz: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for trx: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for trx: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for t: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for bel: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for mob: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for epx: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for key: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "Exception in thread Thread-61:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "Exception in thread Thread-58:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "Exception in thread Thread-36:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "Exception in thread Thread-38:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "Exception in thread Thread-39:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "Exception in thread Thread-43:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "Exception in thread Thread-50:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "Exception in thread Thread-15:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "Exception in thread Thread-35:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "        self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "Exception in thread Thread-48:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "Exception in thread Thread-54:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "Exception in thread Thread-55:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "        return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "      File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "Exception in thread Thread-63:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "Exception in thread     raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "Thread-56:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-62:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "        self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "Exception in thread Thread-64:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-59:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "Exception in thread Thread-57:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 291, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 65, in delete_old_data\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 41, in fetch_and_store_recent_trades\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "UnboundLocalError    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      ": local variable 'connection' referenced before assignment\n",
      "      File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 13, in get_db_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 293, in connect\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 120, in __init__\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    self.connect(**kwargs)\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1181, in connect\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self._open_connection()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 296, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 53, in fetch_and_store_recent_trades\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 80, in delete_old_data\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "UnboundLocalError    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      ": local variable 'connection' referenced before assignment\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      "UnboundLocalError    self.run()\n",
      "  File \"c:\\Users\\Ask78\\anaconda3\\envs\\bapi\\lib\\threading.py\", line 870, in run\n",
      ": local variable 'connection' referenced before assignment\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 83, in delete_old_data\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Ask78\\AppData\\Local\\Temp\\ipykernel_18792\\2732027514.py\", line 58, in fetch_and_store_recent_trades\n",
      "UnboundLocalError: local variable 'connection' referenced before assignment\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error deleting old data for amb: 1203 (42000): User ran_db already has more than 'max_user_connections' active connectionsError fetching and storing trades for lina: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "\n",
      "Error deleting old data for elf: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for epx: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for pros: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for dar: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for id: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for ach: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for elf: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for mob: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for key: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for tru: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for lever: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for tru: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for lina: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error deleting old data for lever: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for magic: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n",
      "Error fetching and storing trades for amb: 1203 (42000): User ran_db already has more than 'max_user_connections' active connections\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "from binance.client import Client\n",
    "import mysql.connector\n",
    "import pandas as pd\n",
    "import threading\n",
    "\n",
    "client = Client()\n",
    "\n",
    "# List of coins to fetch data for\n",
    "coins = [\"sxp\", \"chess\", \"blz\", \"joe\", \"perl\", \"ach\", \"gmt\", \"xrp\", \"akro\", \"zil\", \"cfx\", \"adx\", \"chz\", \"bel\", \"alpaca\", \"elf\", \"epx\", \"pros\", \"t\", \"dar\", \"agix\", \"mob\", \"id\", \"trx\", \"key\", \"tru\", \"amb\", \"magic\", \"lina\", \"lever\"]\n",
    "\n",
    "def get_db_connection():\n",
    "    connection = mysql.connector.connect(\n",
    "        host='68.178.153.6',\n",
    "        user='ran_db',\n",
    "        password='Ahsan@123',\n",
    "        database='ran_dbb'\n",
    "    )\n",
    "    return connection\n",
    "\n",
    "# Create tables for each coin\n",
    "def create_tables():\n",
    "    connection = get_db_connection()\n",
    "    cursor = connection.cursor()\n",
    "    for coin in coins:\n",
    "        cursor.execute(f\"\"\"\n",
    "            CREATE TABLE IF NOT EXISTS {coin}usdt (\n",
    "                id INT AUTO_INCREMENT PRIMARY KEY,\n",
    "                timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,\n",
    "                price DECIMAL(18, 8),\n",
    "                volume DECIMAL(18, 8)\n",
    "            )\n",
    "        \"\"\")\n",
    "    connection.commit()\n",
    "    connection.close()\n",
    "\n",
    "def fetch_and_store_recent_trades(coin):\n",
    "    last_trade_timestamp = None\n",
    "    while True:\n",
    "        try:\n",
    "            connection = get_db_connection()\n",
    "            cursor = connection.cursor()\n",
    "            trades = client.get_recent_trades(symbol=f'{coin.upper()}USDT')\n",
    "            for trade in trades:\n",
    "                trade_timestamp = pd.to_datetime(trade['time'], unit='ms')\n",
    "                if last_trade_timestamp is None or trade_timestamp > last_trade_timestamp:\n",
    "                    cursor.execute(f\"INSERT INTO {coin}usdt (timestamp, price, volume) VALUES (%s, %s, %s)\",\n",
    "                                   (trade_timestamp, trade['price'], trade['qty']))\n",
    "                    last_trade_timestamp = trade_timestamp\n",
    "            connection.commit()\n",
    "        except Exception as e:\n",
    "            print(f'Error fetching and storing trades for {coin}: {e}')\n",
    "            connection.rollback()\n",
    "            # Wait for 30 seconds before retrying\n",
    "            time.sleep(30)\n",
    "            continue\n",
    "        finally:\n",
    "            connection.close()\n",
    "        time.sleep(5)\n",
    "\n",
    "# Function to delete data older than 7 days\n",
    "def delete_old_data(coin):\n",
    "    while True:\n",
    "        try:\n",
    "            connection = get_db_connection()\n",
    "            cursor = connection.cursor()\n",
    "\n",
    "            # Deleting in batches of 1000 rows to avoid large transactions\n",
    "            rows_deleted = 1  # Initialize with a dummy value to enter the loop\n",
    "            while rows_deleted > 0:\n",
    "                cursor.execute(f\"\"\"\n",
    "                    DELETE FROM {coin}usdt\n",
    "                    WHERE timestamp < DATE_SUB(NOW(), INTERVAL 7 DAY)\n",
    "                    LIMIT 1000\n",
    "                \"\"\")\n",
    "                rows_deleted = cursor.rowcount\n",
    "                connection.commit()\n",
    "        except Exception as e:\n",
    "            print(f'Error deleting old data for {coin}: {e}')\n",
    "            if connection:\n",
    "                connection.rollback()\n",
    "        finally:\n",
    "            if connection:\n",
    "                connection.close()\n",
    "\n",
    "        # Sleep for a certain period before running the deletion again. This example uses 6 hours.\n",
    "        time.sleep(21600)  # Sleep for 6 hours\n",
    "\n",
    "# Start the threads\n",
    "def start_threads():\n",
    "    create_tables()\n",
    "    for coin in coins:\n",
    "        threading.Thread(target=fetch_and_store_recent_trades, args=(coin,)).start()\n",
    "        threading.Thread(target=delete_old_data, args=(coin,)).start()\n",
    "\n",
    "start_threads()\n",
    "\n",
    "while True:\n",
    "    time.sleep(30)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "bapi",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
